html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "karla", sans-serif;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "karla", sans-serif;
}

.container {
  height: auto;
  font-family: "karla", sans-serif;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 96%;
}



.top-bar {
  height: 6vh;
  background-color: #677e52;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  font-weight: 400;
}
.navbar {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}
.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 70px;
}
.nav-top p {
  margin: 0;
  font-size: 14px;
}
.nav-top img {
  max-width: 100px;
  max-height: 22px;
}

.nav-icons i {
  margin-left: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
  align-items: center;
  height: 18px;
  width: 18px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.nav-links li a {
  text-decoration: none;
  font-size: 14px;
  padding: 0 10px;
  text-transform: capitalize;
  color: #000000;
  transition: color 0.3s ease;
  letter-spacing: 0.26px;
  font-weight: 400;
}
.hero-section {
  position: relative;
  height: 600px;
  padding: 10px 0;
}

.hero-container {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove any padding */
}

.hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.hero-text {
  position: absolute;
  top: 47%;
  padding: 0 35px;
  width: 35%;
  max-width: 60%; /* Maximum width for the text */
  left: 60%;
  transform: translateY(-50%);

  text-align: center;
}

.hero-text h2 {
  color: #ffffff;
  font-family: "Sigmar", sans-serif;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 3.5rem;
  margin-bottom: 2px;
}

.hero-text p {
  color: #ffffff;
  margin: 10px 0;
}
.shop-btn {
  font-family: "karla", sans-serif;
  padding: 14px 25px;
  font-size: 13px;
  background-color: #667e52;
  color: #fff;
  border: none;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 500;
  text-align: center;
}
.items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 470px 300px;
  row-gap: 30px;
  column-gap: 30px;
  margin-top: 30px;

  align-items: center;
}
.item {
  width: 100%;
  height: 100%;
}
.box1 {
  grid-column: 1 / 3; /* Columns 1-2 */
  position: relative;
}

.box2 {
  grid-column: 3 / 5; /* Columns 3-4 */

  box-sizing: border-box;
}

.box3 {
  grid-column: 5 / 7; /* Columns 5-6 */
  position: relative;
}

.box4 {
  grid-column: 1 / 4; /* Columns 1-3 */
  position: relative;
}

.box5 {
  grid-column: 4 / 7; /* Columns 4-6 */
  position: relative;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

  box-sizing: border-box;
}
.indoor-btn {
  position: absolute;
  background-color: #ffffff;
  z-index: 100;
  top: 89%;
  transform: translate(-50%, -50%);
  left: 50%;
  font-family: "karla", sans-serif;
  padding: 10px 20px;
  font-size: 16px;
  color: #000000;
  border: none;
  font-weight: 700;
  text-align: center;
}

.box-area {
  background-color: #b0cc99;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.box-dtls {
  max-width: 68%;

  box-sizing: border-box;
  padding: 10px;

  text-align: center;
}
.box-dtls h3 {
  font-size: 35px;
  margin-bottom: 10px;
  color: #fff;
}
.box-dtls p {
  color: #fff;
}
.Bonsai-btn {
  position: absolute;
  background-color: #ffffff;
  z-index: 100;
  top: 83%;
  transform: translate(-50%, -50%);
  left: 50%;
  font-family: "karla", sans-serif;
  padding: 10px 20px;
  font-size: 16px;
  color: #000000;
  border: none;
  font-weight: 700;
  text-align: center;
}
.tabs {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 30px;
}
.tabs li {
  list-style: none;
}
.tabs li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #666666;
}
.tabs li:first-of-type a {
  color: #588c2d;
  border-bottom: 2px solid #72a547;
}

.plants-description {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 500px;
  column-gap: 30px;
}
.p1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.image1 img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  border-radius: 10px;
}

.item-detailes a {
  text-decoration: none;
  color: #222222;
  font-size: 12px;
  text-transform: uppercase;
}
.item-detailes span {
  color: #222222;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
}

.ratings span {
  font-size: 12px;
}
.ratings .checked {
  color: gold;
}

.big-grids {
  margin-top: 25px;


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.big-grid {
  background-color: #f5f5f5;
}

.big-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire area */
}
.bg-info {
  display: flex;
  align-items: center;
}
.grid-dtls {
  max-width: 60%;
  margin-left: 50px;
  padding: 30px;
}
.grid-dtls h3 {
  margin-bottom: 20px;
  font-size: 30px;
}
.grid-dtls p {
  font-size: 14px;
  line-height: 24px;
}

.shipping {

  margin-top: 50px;
  padding-top: 50px; /* Add padding to ensure spacing */
  display: flex;
  flex-direction: column;
  clear: both; /* Ensure it clears any floated elements */

}
.ship-icons {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.shipping h2 {
  width: 100%;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: #444444;
  margin-bottom: 35px;
}
.icon {
  text-align: center;
  max-width: 20%;
}
.p-head {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 14px;
}
.bottom-p {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
}

/* Basic reset for margin/padding */

/* Footer styling */

footer {
  margin-top: 50px;
  color: #fcfbf9;
  font-family: Arial, sans-serif; /* Change to your preferred font */
  background-image: url(/images/footerbg.png);
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
}

/* Container that holds all columns */
.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20;
  padding: 30px 20px 50px 20px;
}

/* Individual column styling */
.footer-column {
  line-height: 1.5;
  max-width: 85%;
  padding: 0 10px; /* Add padding to ensure even spacing */
}

.footer-column p,
.footer-column ul {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  font-size: 13px;
  margin: 20px 0;
}

.footer-column li {
  margin-bottom: 5px;

  list-style: none;
}
.links {
  display: flex;
  gap: 15px;
}
.links li {
  list-style: none;
}
.links a {
  color: #fcfbf9;
  text-decoration: none;
}

.footer-column p.f-head {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fcfbf9;
}

.footer-column ul li a {
  color: #fcfbf9;
  text-decoration: none;
  font-size: 13px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

/* Newsletter form */
.footer-column form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.footer-column a {
  color: #fcfbf9; /* Set the desired color for the email link */
  text-decoration: none; /* Remove underline */
}

.footer-column a:hover {
  text-decoration: underline; /* Optional: Add underline on hover */
}

.footer-column input[type="email"] {
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  border-radius: 4px;
}

.footer-column button {
  padding: 0 15px;
  background-color: #f5e8b1;
  color: #000000;
  text-transform: uppercase;
  border: none;
  font-size: 12px;

  cursor: pointer;
  height: 40px;
  width: 90px;
}

.footer-column button:hover {
  background-color: #444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

.footer-bottom {
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px dotted #667e52;
}
.footer-bottom p {
  font-size: 14px;
  font-weight: 700px;
}
.payment-icons {
  display: flex;
  gap: 5px;
}
